 BASE DE DATOS PARA INTERNET I4909 101272 1 T 35 ZEDC 1500-1755 . . . . V . C202 SI STAFF 7v

PROGRAMACION DE SERVICIOS EN LA WEB I4884 101266 3 T 35 ZEDC 1700-1900 L . I . . . COMP3 SI 2955471 JOSE FRANCISCO JAFET PEREZ LOPEZ Asignatura 7v

PROGRAMACION PARA DISPOSITIVOS MOVILES II I4902 101271 1 T 35 ZEDC 1700-1955 . . . J . . C203 SI 2954629 ARTURO GONZALEZ VILLA Asignatura 7v

TÓPICOS SELECTOS DE COMPUTACIÓN I I4904 101270 1 T 35 ZEDC 1700-1955 . M . . . . C203 SI 2954629 ARTURO GONZALEZ VILLA Asignatura 7v

PROGRAMACION PARA DISPOSITIVOS MOVILES II I4902 101271 1 T 35 ZEDC 1700-1955 . . . J . . C203 SI 2954629 ARTURO GONZALEZ VILLA Asignatura 7v

DESARROLLO DE VIDEO JUEGOS I I4891 101269 1 T 15 35 ZEDC 1500-1655 L . I . . . COMP5 SI Hom CASTELLANOS PACHECO SALVADOR Asignatura 6v
